REACT_APP_NET=uat
REACT_APP_URL=https://testnode.amaxscan.io
REACT_APP_NETWORK_host=testnode.amaxscan.io
REACT_APP_NETWORK_port=''
REACT_APP_NETWORK_protocol=https
REACT_APP_NETWORK_chainId=208dacab3cd2e181c86841613cf05d9c60786c677e4ce86b266d0a58884968f7
